<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			display:flex;
			flex-direction:column;
			min-height:100vh;
			font-size: 30px;
			align-items: center;
			color:white;
		}
		nav{
			background-color: #000;
			align-self:stretch;
			padding:20px 0;
			
		}
		
		header{
			width:100%;
			max-width:1200px;
			flex-basis:25vh;
			background-color: royalblue;
		}
		section{
			display:flex;
			flex-grow: 1;
			width:100%;
			max-width:1200px;
			background-color: brown;
			
		}
		main{
			flex-grow:1;
			background-color: gray;
			
		}
		aside{
			flex-basis:30%;
			min-width:280px;
			
		}
		footer{
			background-color: black;
			align-self:stretch;
			flex-basis:10vh;
		}
		@media(max-width:1024px){
			header{
				order:-1;
			}
			section{
				flex-wrap: wrap;
			}
			aside{
				flex-basis:100%;
			}
		}
	</style>
</head>

<body>
	<nav>Navigation</nav>
	<header>Header</header>
	<section>
		<main>Main content</main>
		<aside>Column</aside>
	</section>
	<footer>Footer</footer>
</body>
</html>
