<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			display:flex;
			flex-direction: column;
			min-height: 100vh;
		}
		h1{
			flex-basis:10vh;
			text-align: center;
			line-height: 10vh;
			background-color: #000;
			color:white;
			font-family: sans-serif;
		}
		section{
			flex-grow:1;
			display:flex;
			flex-wrap:wrap;
			justify-content: space-around;
			align-content:space-around;
		}
		section div{
			flex-basis:21%;
		}
		section div img{
			width:100%;
		}
		
		@media(max-width:1200px){
			section div{
			flex-basis:50%;
				padding:50px;
		  }
		}
		@media(max-width:1024px){
			section div{
				padding:30px;
		  }
		}
		@media(max-width:640px){
			section div{
				padding:15px;
		  }
		}
		@media(max-width:460px){
			section div{
			flex-basis: 100%;
				
		  }
		}
		
	</style>
</head>

<body>
	<h1>gallery</h1>
	<section>
	<div><img src="image/img1.jpg" alt=""></div>
	<div><img src="image/img2.jpg" alt=""></div>
	<div><img src="image/img3.jpg" alt=""></div>
	<div><img src="image/img4.jpg" alt=""></div>
		
	<div><img src="image/img1.jpg" alt=""></div>
	<div><img src="image/img2.jpg" alt=""></div>
	<div><img src="image/img3.jpg" alt=""></div>
	<div><img src="image/img4.jpg" alt=""></div>
	</section>
</body>
</html>
