<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid Layout</title>
<style>
	body{
		display:grid;
		grid-template-columns: 1fr 200px;
		grid-template-rows: 200px 50px 4fr 50px;
		grid-template-areas: 
			"baner baner"
			"menu menu"
			"blog column"
			"footer footer"
			;
		max-width:1200px;
		min-height:100vh;
		margin:0 auto; 
		font-size: 40px;
		color:white;
	}
	header{
		grid-area: baner;
		background-color: olivedrab;
	}
	nav{
		grid-area: menu;
		background-color: #45e;
	}
	main{
		grid-area: blog;
		background-color: #a55;
	}
	aside{
		grid-area: column;
		background-color: #6a1;
	}
	footer{
		grid-area:footer;
		background-color: #c77;
	}
	@media (max-width:1024px){
		body{
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 300px 2fr  1fr 50px;
		grid-template-areas: 
			"menu"
			"baner"
			"blog"
			"column"
			"footer"
			;
	
	}
	}
</style>
</head>

<body>
	<header>Header</header>
	<nav>Nav</nav>
	<main>Main</main>
	<aside>Aside</aside>
	<footer>Footer</footer>
</body>
</html>
