<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			text-align: center;
		}
		button{
			position:relative;
			padding:10px 25px;
			font-size: 40px;
			margin-top: 100px;
			border: 2px solid black;
			background-color: transparent;
			border-radius: 20px;
			box-shadow: 0 0 0 2px white,0 0 0 4px black;
			overflow: hidden;
			color:black;
			transition:.25s .05s linear;
		}
		button::before{
			content: "";
			position:absolute;
			width: 100%;
			height:0;
			bottom:0;
			left:0;
			background-color: #000;
			transition: .3s;
			z-index: -1;
			
		}
		
		button:hover::before{
			height:100%;
		}
		button:hover{
			color:white;
		}
	</style>
</head>

<body>
	<button>Button</button>
</body>
</html>
