<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Scrolling JS</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .s1 {
   background-color: rgb(32, 139, 143);
   height: 70vh;
  }

  .s2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .s3 {
   background-color: rgb(167, 46, 106);
   height: 1290px;
  }

  .s4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   top: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
	  text-transform: uppercase;
  }
 </style>
</head>

<body>

 <section class="s1"></section>
 <section class="s2"></section>
 <section class="s3"></section>
 <section class="s4"></section>
 <div class="info">HELLO AND WELCOME</div>

 
 <script>
	 const txt= document.querySelector("div.info")
	 
	 function changeText(){
		 
		 const scrollSize = window.scrollY;
		 
		 const sectionHeight1 = document.querySelector(".s1").clientHeight;
		 const sectionHeight2 = document.querySelector(".s2").clientHeight;
		 const sectionHeight3 = document.querySelector(".s3").clientHeight;
		 const sectionHeight4 = document.querySelector(".s4").clientHeight;
		 
	 
		 const sectionStartDistance1 = document.querySelector(".s1").offsetTop
         const sectionStartDistance2 = document.querySelector(".s2").offsetTop
         const sectionStartDistance3 = document.querySelector(".s3").offsetTop
         const sectionStartDistance4 = document.querySelector(".s4").offsetTop


		 if(scrollSize < sectionHeight1){
			 txt.textContent = "section 1"
		 }
		 else if(
		 scrollSize < sectionHeight2 + sectionStartDistance2){
			 txt.textContent = "section 2"
		 }
		  else if(
		 scrollSize < sectionHeight3 + sectionStartDistance3){
			  txt.textContent = "section 3"
		 }
		 else{
			txt.textContent = "section 4" 
		 }
	 }
	 
	 
	 window.addEventListener("scroll", changeText)
 </script>
</body>

</html>