<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
		*{
			margin:0;
			padding:0;
		}
	button{
			position:absolute;
			bottom:15vh;
			right:15vw;
			width:360px;
			height:100px;
			border: 2px solid black;
			background-color: #fff;
			font-size: 40px;
			text-transform: uppercase;
			overflow: hidden;
			cursor:pointer;
			
		}
		button span{
			top:0;
			display:block;
			line-height:100px;
			position:relative;
			transition: .2s linear;
			left:0;
			
			
			
		}
	button:hover span:nth-child(1){
		left:-360px;
	}
	button span:nth-child(2){
		top:-100px;
		left:360px;
	}
	
	button:hover span:nth-child(2){
		left:0;
	</style>
</head>

<body>
	<button><span>Buy now</span><span>Occasion!</span></button>
</body>
</html>