<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
	button{
			position:absolute;
			bottom:15vh;
			right:15vw;
			width:360px;
			height:100px;
			border: 2px solid black;
			background-color: #fff;
			font-size: 40px;
			text-transform: uppercase;
			
			overflow: hidden;
			
		}
		button span{
			display:block;
			position: relative;
			line-height: 100px;
			right:0;
			transition:.5s linear;
			
			}
		
		button span+span{
			right:23vw;
			bottom:17vh;
			
		}
		button:hover span+span{
			
		right:0;
			
			
		}
		button:hover span{
			right:23vw;
		}
	</style>
</head>

<body>
	<button><span>Buy now</span><span>Occasion!</span></button>
</body>
</html>
