<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		button{
			position:absolute;
			bottom:15vh;
			right:15vw;
			border: 2px solid black;
			padding:20px 40px;
			background-color: #fff;
			font-size: 40px;
			text-transform: uppercase;
			animation: shakes 5s linear infinite;
			
		}
		
		@keyframes shakes {
			0% {
				transform:translateX(0)
			}
			90%{
				transform:translateX(0)
			}
			91%{
				transform:translateX(20px)
			}
			92%{
				transform:translateX(-20px)
			}
			93%{
				transform:translateX(20px)
			}
			94%{
				transform:translateX(-20px)
			}
			95%{
				transform:translateX(20px)
			}
			96%{
				transform:translateX(-20px)
			}
			97%{
				transform:translateX(20px)
			}
			98%{
				transform:translateX(-20px)
			}
			99%{
				transform:translateX(20px)
			}
		}
	</style>
</head>

<body>
	<button>Buy now</button>
</body>
</html>
