<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Skrolowanie - efekt w JQ</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .s1 {
   background-color: rgb(32, 139, 143);
   height: 100vh;
  }

  .s2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .s3 {
   background-color: rgb(167, 46, 106);
   height: 1290px;
  }

  .s4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
   bottom: -75px;
   transition: .8s;
  }
	 
	 .info.active{
		 bottom:0;
	 }
 </style>
</head>
<!-- zmiana tekstów zrobić -->

<body>

 <section class="s1"></section>
 <section class="s2"></section>
 <section class="s3"></section>
 <section class="s4"></section>
 <div class="info"></div>

 <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

 <script>
	 $(document).on("scroll",function(){
		 
		 $("div.info").text("scrolls position: " + $(window).scrollTop().toFixed())
		 
		if ($(window).scrollTop() > 300){
			
			$("div.info").addClass("active");
			
		} else {
			$("div.info").removeClass("active"); 
		}
	})
	 
 </script>
</body>

</html>