<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }
		
		nav, header{
			position:fixed;
			width:100%;
		}
		nav{
			height:10vh;
			background-color: #000;
			line-height: 10vh;
			top:0;
			left:0;
		}
		header{
			height:90vh;background-color: brown;
			line-height:90vh;
			top:10vh;
			left:0;
			z-index: -1;
		}
		main {
			margin-top:100vh;
			height:200vh;
			background-image: linear-gradient(145deg, green 0%, blue 40%, violet 70%, yellow 100%);
			line-height: 200vh;
		}
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>