<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			box-sizing:border-box;
			display:flex;
			flex-direction:column;
			height:100vh;
			border:5px solid black;
			
			
		}
		.result{
			flex-basis:10%;
			background-color: #ddd;
		}
		.panel{
			flex-grow:1;
			background-color: cadetblue;
			display:flex;
			flex-wrap:wrap;
		}
		.panel div{
			display:flex;
			flex-basis:30%;
			flex-grow:1; 
			border:3px solid red;
			
/*			wszystkie dzielą wolną przestrzeń po równo*/
			font-size: 50px;
			justify-content:center;
			align-items: center;
		}
		
		
	</style>
</head>

<body>
	<div class="result"></div>
	<div class="panel">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>+</div>
	<div>0</div>
	<div>-</div>
	<div>/</div>
	<div>.</div>
	<div>*</div>
	<div>C</div>
	<div>=</div>
	</div>
</body>
</html>
