<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style> 
		body{
		height:100vh;
		display:flex;
		justify-content:center;
		align-items: center;
		}
		.panel{
			height:85vh;
			width:60%;
			min-width: 500px;
			display:flex;
			flex-wrap: wrap;
			justify-content:space-between;
			align-content:space-between;
		
		}
		.result{
			display:flex;
			flex-basis: 100%;
			height:15vh;
			background-color: #000;
			color:white;
			justify-content: flex-end;
			align-items: center;
			padding-right: 30px;
			font-size: 10vh;
		}
		div.result~div{
			height:10vh;
			flex-basis: 30%;
			font-size: 6vh;
			background-color:cadetblue;
			color:white;
			text-align:  center;
			line-height:10vh;
			cursor:pointer;
			
			
		}
		div>div:nth-last-child(1),
		div>div:nth-last-child(2){
			flex-basis:45%;
		}
		div.result~div:hover{
			background-color: royalblue;
			
		}
	</style>

<body>
	<div class="panel">
	<div class="result">2 345.44</div>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>+</div>
	<div>0</div>
	<div>-</div>
	<div>/</div>
	<div>.</div>
	<div>*</div>
	<div>C</div>
	<div>=</div>
	</div>
</body>
</html>

