<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
	 button.arrow {
		 position:absolute;
		 bottom:5%;
		 left:calc(50% - 70px/2);
		 width:70px;
		 height:75px;
		 color:white;
		 background-color: blue;
		 border: 2px solid;
		 border-radius: 50%;
		 overflow: hidden;
	 }
	  i.fas{
		 font-size: 40px;
		  position:absolute;
		 top: calc(50% - 15px);
    	left: calc(50% - 11px);
		  animation: arrow 1s linear infinite both ;
		  text-shadow: 0 -20px 0 white, 0 -40px 0 white;
			
	 }
	 @keyframes arrow{
		 0%{ 
		 top:-30%;
		 left: calc(50% - 11px);
		 }
		 100%{
		top: 130%;
    	left: calc(50% - 11px);
			 
		 }
	 }
	 
	 
	 
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>