<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		p{ 
		position:absolute;
			font-size: 80px;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			overflow:hidden;
		}
		span:nth-child(1){
			animation: dot1 2s linear infinite;
		}
		span:nth-child(2){
			animation: dot2 2s linear infinite;
		}
		span:nth-child(3){
			animation: dot3 2s linear infinite;
		}
		@keyframes dot1 {
			0%{
				opacity:0;
			}
			3%{
				opacity:0;
			}
			6%{
				opacity:0;
			}
			90%{
				opacity:1;
			}
			93%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
			
		}
	
		@keyframes dot2 {
			0%{
				opacity:0;
			}
			40%{
				opacity:0;
			}
			43%{
				opacity:0;
			}
			90%{
				opacity:1;
			}
			93%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
			
		}
		
		
		@keyframes dot3 {
			0%{
				opacity:0;
			}
			74%{
				opacity:0;
			}
			77%{
				opacity:0;
			}
			90%{
				opacity:1;
			}
			93%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
			
		}
	
		@keyframes dot2 {
			0%{
				opacity:0;
			}
			40%{
				opacity:0;
			}
			43%{
				opacity:0;
			}
			90%{
				opacity:1;
			}
			93%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
			
		}
	</style>
</head>

<body>
	<p>Think<span>.</span><span>.</span><span>.</span></p>
<!--	p{Think}>span{.}*3-->
</body>
</html>
