<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Scroll menu</title>

 <style>
  * {
   margin: 0;
  }

  nav {
   display: flex;
   padding: 20px;
   height: 10vh;
   /* position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: white; */
  }

  nav a {
   flex-grow: 1;
   font-family: arial;
   font-size: 30px;
   text-align: center;
   color: black;
   text-decoration: none;
  }

  nav a:hover {
   text-decoration: underline;
  }

  section {
   height: 80vh;
  }

  .s1 {
   background-color: rgb(49, 138, 129);
  }

  .s2 {
   background-color: rgb(27, 51, 27);
  }

  .s3 {
   background-color: rgb(58, 20, 148);
  }

  .s4 {
   background-color: rgb(9, 59, 20);
  }

  footer {
   padding: 20px;
   text-align: center;
   font-size: 40px;
   font-family: arial;
  }
 </style>
</head>

<body>

 <nav>
  <a class="me"  href="#">About me</a>
  <a class="portfolio" href="#">Portfolio</a>
  <a class="offer" href="#">Offert</a>
  <a class="contact" href="#">Contact</a>
 </nav>

 <section data-section="me" id="me" class="s1"></section>
 <section data-section="portfolio" id="portfolio" class="s2"></section>
 <section data-section="offer" id="offer" class="s3"></section>
 <section data-section="contact" id="contact" class="s4"></section>

 <footer>
  <p>Footer</p>
 </footer>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script>
// $(."me").on("click", function(){
//		$("body, html").animate({
//			scrollTop: $(".s1").offset().top
//		},2000)
//	})
//
// $(."portfolio").on("click", function(){
//		$("body, html").animate({
//			scrollTop: $(".s2").offset().top
//		},2000)
//	})
	 
$("nav a").on("click", function(){
	const goToSection = "#" + $(this).attr("class");
	
	$("body, html").animate({
		scrollTop: $(goToSection).offset().top
	})
})
 </script>
</body>

</html>