<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
		.picture{
			width: 160vh;
			height:90vh;
			position:relative;
			margin:50px auto;
			overflow: hidden;
			background-color: lightblue;
		}
		img{
			position:absolute;
			display:none;
		}
		img:nth-child(1){
			display:block;
			width:100%;
			left:0;
			bottom:-10%;
		}
			img:nth-child(2){
			display:block;
			width:100%;
			left:0;
			bottom:-20%;
		}
		img:nth-child(3){
			display:block;
			width:100%;
			left:0;
			bottom:-30%;
		}
		img:nth-child(4){
			display:block;
			width:100%;
			left:0;
			bottom:-40%;
		}
			img:nth-child(5){
			display:block;
			width:100%;
			left:0;
			bottom:-45%;
		}
		img:nth-child(6){
			display:block;
			width:100%;
			left:0;
			bottom:-55%;
		}
		img:nth-child(7){
			display:block;
			width:7%;
			left:10%;
			top:2%;
			
		}
		
		img:nth-child(8){
			display:block;
			width:28%;
			left:3%;
			top:6%;
			
		}
		img:nth-child(9){
			display:block;
			width:28%;
			right:10%;
			top:6%;
			
		}
		img:nth-child(10){
			display:block;
			width:40%;
			right:0%;
			top:9%;
			
		}
		img:nth-child(11){
			display:block;
			width:10%;
			left:5%;
			bottom:7%;
			
		}
		
		
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>