<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			height:200vh;
		}
		span{
			width:100px;
			height:50px;
			line-height: 50px;
			background-color: red;
			color:white;
			text-align: center;
			position:absolute;
			top:130px;
			left:60px;
			cursor: pointer;
		}
		div{
			
			position:absolute;
			top:90%;
			left:10%;
			width:0;
			height:0;
			background-color: brown;
			transition:1s;
		}
		div:nth-child(3){
			transition-delay: 0.2s;
		}
		div:nth-child(4){
			transition-delay: 0.4s;
		}
		div:nth-child(5){
			transition-delay: 0.6s;
		}
		div:nth-child(6){
			transition-delay: 0.8s;
		}
		div:nth-child(7){
			transition-delay: 1s;
		}
		
		
		span:hover~div:nth-child(2){
			top:50%;
			left:50%;
			width:50vh;
			height:30vh;
			transform: translate(-50% ,-50%);
			z-index:1;
		}
		
		span:hover~div:nth-child(3){
			top:calc(50% - 15vh);
			left:50%;
			width:calc(50vh/1.41);
			height:calc(50vh/1.41);
			transform: translate(-50% ,-50%) rotate(45deg);
			background-color: black;
			
		}
		span:hover~div:nth-child(4){
			top:calc(50% + 7.5vh);
			left:50%;
			width:12vh;
			height:15vh;
			transform: translate(-50% ,-50%);
			background-color: gray;
			z-index: 2;
			
			
		}
		span:hover~div:nth-child(5){
			top:calc(50% - 25vh);
			left:calc(50% + 15vh);
			width:4vh;
			height:10vh;
			transform: translate(-50% ,-50%);
			background-color: #333;
			z-index: -1;
			
		}
		span:hover~div:nth-child(6){
			top:50%;
			left:calc(50% + 14vh);
			width:10vh;
			height:15vh;
			transform: translate(-50% ,-50%);
			background-color: yellow;
			z-index: 2;
		}
		span:hover~div:nth-child(7){
			top:50%;
			left:calc(50% - 14vh);
			width:10vh;
			height:12vh;
			transform: translate(-50% ,-50%);
			background-color: yellow;
			z-index: 2;
		}

	</style>
</head>

<body>
	<span>BUILD</span>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>
