<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clock</title>
	<style>
		.clock{
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:40vw;
			height:40vw;
			border-radius:50%;
			background-color: red;
		}
		.hand{
			position:absolute;
			top:5%;
			left:calc(50% - 3px);
			width:6px;
			height:50%;
/*
			margin-top:5%;
			margin-left:calc(50% - 3px);
*/
			background-color: #000;
			border-radius: 50%;
			transform: rotate(0deg);
			transform-origin: 50% 100%;
			transition: 60s steps(60);
		}
			.clock:hover .hand{
			transform: rotate(360deg);
		}
	</style>
</head>

<body>
	<div class="clock">
		<div class="hand"></div>
	</div>
</body>
</html>
