<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Scrolling JQ</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .s1 {
   background-color: rgb(32, 139, 143);
   height: 70vh;
  }

  .s2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .s3 {
   background-color: rgb(167, 46, 106);
   height: 1290px;
  }

  .s4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   top: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
	  text-transform: uppercase;
  }
 </style>
</head>

<body>

 <section class="s1"></section>
 <section class="s2"></section>
 <section class="s3"></section>
 <section class="s4"></section>
 <div class="info">HELLO AND WELCOME</div>

 <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
 <script>
	 function changeText(){
		 
		 const scrollSize = $(document).scrollTop();
		 
		 const sectionHeight1 = $(".s1").height()
		 const sectionHeight2 = $(".s2").height()
		 const sectionHeight3 = $(".s3").height()
		 const sectionHeight4 = $(".s3").height()
		 
		 const sectionStartDistance1 = $(".s1").offset().top;
		 const sectionStartDistance2 = $(".s2").offset().top;
		 const sectionStartDistance3 = $(".s3").offset().top;
		 const sectionStartDistance4 = $(".s4").offset().top;
		 
		 if(scrollSize < sectionHeight1){
			 $("div.info").text("section 1")
		 }
		 else if(
		 scrollSize < sectionHeight2 + sectionStartDistance2){
			  $("div.info").text("section 2")
		 }
		  else if(
		 scrollSize < sectionHeight3 + sectionStartDistance3){
			  $("div.info").text("section 3")
		 }
		 else{
			$("div.info").text("section 4") 
		 }
	 }
	 
	 $(document).on("scroll", changeText)
 </script>
</body>

</html>