<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		header{
			height:600px;
			pposition:relative;
			overflow: hidden;
		}
		img{
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			min-width:100%;
			min-height:100%;
			opacity:0;
			animation: slider 15s infinite linear;
		}
		img:nth-child(2){
			animation-delay:5s;
		}
		img:nth-child(3){
			animation-delay:10s;
		}
		h1{
			position:absolute;
			font-size: 60px;
			background-color: rgba(0,0,0,0.8);
			color:white;
			padding:10px 40px;
			animation:txt 15s linear infinite both;
		}
		h1:nth-of-type(1) {
			top:30%;
			right:20%;
		}
			h1:nth-of-type(2) {
			top:10%;
			right:10%;
				animation-delay:5s;
		}
			h1:nth-of-type(3) {
			top:10%;
			right:35%;
				animation-delay:10s;
		}
		@keyframes slider {
			
			0%{
				opacity:0;
			}
			5%{
				opacity:1;
			}
			33.33%{
				opacity:1;
			}
			38.33{
				opacity:0;
			}
			100%{
				opacity:0;
			}
		}
		@keyframes txt{
			0%{
				opacity:0;
			}
			5%{
				opacity:0;
			}
			10%{
				opacity:1;
			}
			23.33%{
				opacity:1;
			}
			28.33%{
				opacity:0;
			}
			33.33%{
				opacity:0;
			}
			100%{
				opacity:0;
			}
		}
	</style>
	
</head>

<body>
	<header>
		<img src="img/pic1.jpg" alt="">
		<img src="img/pic2.jpg" alt="">
		<img src="img/pic3.jpg" alt="">
		<h1>Japan</h1>
		<h1>Poland</h1>
		<h1>Canada</h1>
		
	</header>
</body>
</html>